# yandex-cloud-workers-plugin

./: CHANGELOG.md  CONTRIBUTING.MD  Jenkinsfile  README.md  pom.xml
.github/: release-drafter.yml
src/main/java/io/jenkins/plugins/yc/: AbstractCloud.java  ServiceAccount.java  YCAbstractSlave.java  YCComputer.java  YCComputerLauncher.java  YCComputerListener.java  YCHostAddressProvider.java  YCOndemandSlave.java  YCPrivateKey.java  YCTag.java  YCUnixComputerLauncher.java  YandexCloud.java  YandexRetentionStrategy.java  YandexTemplate.java
src/main/java/io/jenkins/plugins/yc/exception/: LoginFailed.java  YandexClientException.java
src/main/java/io/jenkins/plugins/yc/util/: CloudUtil.java  KeyFingerprinter.java  ResettableCountDownLatch.java  TimeUtils.java  YCAgentConfig.java  YCAgentFactory.java  YCAgentFactoryImpl.java
src/main/java/io/jenkins/plugins/ycptg/: AbstractCloud.java  ServiceAccount.java  YCAbstractSlave.java  YCComputer.java  YCComputerLauncher.java  YCComputerListener.java  YCHostAddressProvider.java  YCOndemandSlave.java  YCPrivateKey.java  YCTag.java  YCUnixComputerLauncher.java  YandexCloud.java  YandexRetentionStrategy.java  YandexTemplate.java
src/main/java/io/jenkins/plugins/ycptg/exception/: LoginFailed.java  YandexClientException.java
src/main/java/io/jenkins/plugins/ycptg/util/: CloudUtil.java  KeyFingerprinter.java  ResettableCountDownLatch.java  TimeUtils.java  YCAgentConfig.java  YCAgentFactory.java  YCAgentFactoryImpl.java
src/main/java/org/jenkins/plugins/yc/: AbstractCloud.java  Api.java  NoDelayProvisionerStrategy.java  ServiceAccount.java  Tenancy.java  YCAbstractSlave.java  YCComputer.java  YCComputerLauncher.java  YCComputerListener.java  YCHostAddressProvider.java  YCOndemandSlave.java  YCPrivateKey.java  YCTag.java  YCUnixComputerLauncher.java  YandexCloud.java  YandexCloudAccessTokenProperty.java  YandexCloudSecretStorage.java  YandexRetentionStrategy.java  YandexTemplate.java
src/main/java/org/jenkins/plugins/yc/Dto/: CloudResponse.java  CreateInstanceRequest.java  CreateInstanceResponse.java  DeleteInstanceResponse.java  FolderResponse.java  GetInstanceResponse.java  InstanceGroupResponse.java  ListGroupInstancesResponse.java  ListInstancesResponse.java  OrganizationResponse.java  StartInstanceResponse.java  StopInstanceResponse.java  Tag.java  ZoneResponse.java
src/main/java/org/jenkins/plugins/yc/exception/: LaunchScriptException.java  LoginFailed.java  YandexClientException.java
src/main/java/org/jenkins/plugins/yc/util/: CloudUtil.java  KeyFingerprinter.java  MinimumInstanceChecker.java  ResettableCountDownLatch.java  TimeUtils.java  YCAgentConfig.java  YCAgentFactory.java  YCAgentFactoryImpl.java
src/main/resources/: index.jelly  test.json
src/main/resources/io/jenkins/plugins/yc/: Messages.properties
src/main/resources/io/jenkins/plugins/yc/YCComputer/: help-idleTerminationMinutes.html
src/main/resources/io/jenkins/plugins/yc/YCTag/: config.jelly
src/main/resources/io/jenkins/plugins/yc/YandexTemplate/: config.jelly  help-initVMTemplate.html
src/main/resources/io/jenkins/plugins/ycptg/YandexCloud/: config-entries.jelly  config-entries_en.properties
src/main/resources/io/jenkins/plugins/ycptg/YandexTemplate/: config.jelly  help-description.html  help-idleTerminationMinutes.html  help-initVMTemplate.html
src/main/resources/lib/ycptg/: blockWrapper.jelly
src/main/resources/org/jenkins/plugins/yc/: Messages.properties
src/main/resources/org/jenkins/plugins/yc/AbstractCloud/: config.jelly
src/main/resources/org/jenkins/plugins/yc/YCComputer/: configure.jelly  help-usePrivateDnsName.html
src/main/resources/org/jenkins/plugins/yc/YandexCloud/: config-entries.jelly  config-entries.properties  config-entries_en.properties
src/main/resources/org/jenkins/plugins/yc/YandexTemplate/: config.jelly  help-initVMTemplate.html  help-stopOnTerminate.html
src/test/java/io/jenkins/plugins/yc/: PrivateKeyTest.java  YCOnDemandSlaveTest.java  YandexCloudTest.java
src/test/java/org/jenkins/plugins/yc/: PrivateKeyTest.java  YCOnDemandSlaveTest.java  YandexCloudTest.java
src/test/resources/: credentials.json
