<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form" xmlns:ec="/lib/yc">
  <ec:blockWrapper>

    <f:entry title="${%VM Name}" field="vmName">
      <f:textbox checkMethod="post"/>
    </f:entry>

    <f:entry title="${%Init vm template}" field="initVMTemplate">
      <f:textarea />
    </f:entry>

    <f:entry title="${%Description}" field="description">
      <f:textbox />
    </f:entry>

    <f:entry title="${%Labels}" field="labels">
      <f:textbox />
    </f:entry>

    <f:entry title="${%Init script}" field="initScript">
      <f:textarea/>
    </f:entry>

    <f:entry title="${%Idle termination minutes}" field="idleTerminationMinutes">
      <f:textbox/>
    </f:entry>

    <f:advanced>

      <f:entry title="${%Override temporary dir location}" field="tmpDir">
        <f:textbox default="/tmp"/>
      </f:entry>

      <f:entry title="${%Number of executors}" field="numExecutors">
        <f:textbox default="1"/>
      </f:entry>

      <f:entry title="${%Stop on terminate}" field="stopOnTerminate">
        <f:booleanRadio/>
      </f:entry>

    </f:advanced>

    <f:entry title="${%Remote FS root}" field="remoteFS">
      <f:textbox default="/tmp/hudson"/>
    </f:entry>

    <f:slave-mode name="mode" node="${instance}" />

    <!--<f:advanced>
      <f:entry title="Tags" description="YC Tag/Value Pairs">
         <f:repeatable field="tags">
            <st:include page="config.jelly" class="${descriptor.clazz}" />
         </f:repeatable>
      </f:entry>
    </f:advanced>-->

    <f:entry title="">
      <div align="right">
        <f:repeatableDeleteButton />
      </div>
    </f:entry>
  </ec:blockWrapper>
</j:jelly>
