<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry title="${%FolderId}" field="folderId">
        <f:textbox />
    </f:entry>

    <f:entry title="${%InitVMTemplate}" field="initVMTemplate">
        <f:textarea/>
    </f:entry>

    <f:entry title="${%Name}" field="name">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Credentials}" field="credentialsId"
             description="${%Credentials_DESC}">
        <c:select/>
    </f:entry>
    <f:validateButton title="${%Test Connection}" progress="${%Testing...}" method="testConnection" with="credentialsId" />
    <f:entry title="${%YC Key Pair's Private Key}" field="sshKeysCredentialsId">
        <c:select includeUser="false" checkMethod="post"/>
    </f:entry>
</j:jelly>