<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry title="FolderId" field="folderId">
        <f:textbox />
    </f:entry>
    <f:entry title="GroupId" field="groupId">
        <f:textbox/>
    </f:entry>
    <f:entry title="Name" field="name">
        <f:textbox/>
    </f:entry>
    <f:entry field="credentialsId" title="${%Credentials}"
             description="${%Credentials_DESC}">
        <c:select/>
    </f:entry>
    <f:entry field="sshKeysCredentialsId" title="${%YC Key Pair's Private Key}">
        <c:select includeUser="false" checkMethod="post"/>
    </f:entry>
</j:jelly>